updateInfoAdded=true

[adjustlevelstool.upd]
ctime=1421175984
mtime=1421175125

[grantleetheme.upd]
ctime=1421178837
mtime=1421176419

[gtkbreeze.upd]
ctime=1421173389
mtime=1421173309

[gtkmenda.upd]
ctime=1421181007
done=GTKMenda
mtime=1421180882

[kalarm.upd]
ctime=1421178837
mtime=1421176419

[kcalcrc.upd]
ctime=1421028427
done=KDE_3_2_0,KDE_4_3_0
mtime=1421028402

[kde4breeze.upd]
ctime=1421173389
done=5.0KDE4Breeze_2
mtime=1421173309

[kde4menda.upd]
ctime=1421181007
done=5.0KDE4Menda_2
mtime=1421180882

[kget.upd]
ctime=1420938454
mtime=1420938314

[kmail.upd]
ctime=1421178837
mtime=1421176419

[konsole.upd]
ctime=1416382225
done=2.9.0-global-options,2.9.0-colorscheme-bold-key,2.10.0-remove-menuindex-from-profiles
mtime=1416382155

[konsole_remove_background_mode.upd]
ctime=1416382225
done=2.11.0-remove-background-mode
mtime=1416382155

[konversation.upd]
ctime=1421179255
done=1.1-rememberline,1.1-markerlines,0.20-customfonts,0.20-quickbuttons,0.19-notifylists,0.19-appearance,0.19-browser,0.19-flags,0.19-highlightcolors,0.19-osdcolors,0.19-sortorder,0.19-colors,0.19-generaloptions,0.19-cleanup-themes,0.19-cleanup-notifylist,0.19-cleanup-dcc,0.19-cleanup-colors,0.19-cleanup-hilightlist,0.19-cleanup-notificationmessages,0.19-cleanup-ledcolors,0.19-cleanup-kmditaskbar,0.19-channelsplitter
mtime=1421179121

[korganizer.upd]
ctime=1421178837
mtime=1421176419

[kpgp.upd]
ctime=1421178837
mtime=1421176419

[krdb_libpathwipe.upd]
ctime=1421183120
done=LibraryPathWipeOut
mtime=1421182738

[mailfilteragent.upd]
ctime=1421178837
mtime=1421176419

[mailtransports.upd]
ctime=1421023115
mtime=1421023070

[newmailnotifier.upd]
ctime=1421181879
mtime=1421181478

[noteglobalsettings.upd]
ctime=1421178837
mtime=1421176419

[okular.upd]
ctime=1421116144
mtime=1421116013
