[Appmenu Style]
Style=InApplication

[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=140,188,101
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.05
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=189,199,195
BackgroundNormal=239,240,241
DecorationFocus=140,188,101
DecorationHover=140,188,101
ForegroundActive=140,188,101
ForegroundInactive=127,141,140
ForegroundLink=41,185,128
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=49,59,54
ForegroundPositive=39,174,96
ForegroundVisited=127,141,140

[Colors:Selection]
BackgroundAlternate=140,188,101
BackgroundNormal=140,188,101
DecorationFocus=140,188,101
DecorationHover=140,188,101
ForegroundActive=252,252,252
ForegroundInactive=239,240,241
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=30,30,30
ForegroundPositive=39,174,96
ForegroundVisited=189,199,195

[Colors:Tooltip]
BackgroundAlternate=239,240,241
BackgroundNormal=239,240,241
DecorationFocus=140,188,101
DecorationHover=140,188,101
ForegroundActive=140,188,101
ForegroundInactive=127,141,140
ForegroundLink=41,185,128
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=30,30,30
ForegroundPositive=39,174,96
ForegroundVisited=127,141,140

[Colors:View]
BackgroundAlternate=239,240,241
BackgroundNormal=252,252,252
DecorationFocus=140,188,101
DecorationHover=140,188,101
ForegroundActive=140,188,101
ForegroundInactive=127,141,140
ForegroundLink=41,185,128
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=49,59,54
ForegroundPositive=39,174,96
ForegroundVisited=127,141,140

[Colors:Window]
BackgroundAlternate=239,240,241
BackgroundNormal=239,240,241
DecorationFocus=140,188,101
DecorationHover=140,188,101
ForegroundActive=140,188,101
ForegroundInactive=127,141,140
ForegroundLink=41,185,128
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=49,59,54
ForegroundPositive=39,174,96
ForegroundVisited=127,141,140

[DesktopIcons]
ActiveColor=169,156,255
ActiveColor2=0,0,0
ActiveEffect=togamma
ActiveSemiTransparent=false
ActiveValue=0.7
Animated=true
DefaultColor=144,128,248
DefaultColor2=0,0,0
DefaultEffect=none
DefaultSemiTransparent=false
DefaultValue=1
DisabledColor=34,202,0
DisabledColor2=0,0,0
DisabledEffect=togray
DisabledSemiTransparent=true
DisabledValue=1
Size=32

[DialogIcons]
ActiveColor=169,156,255
ActiveColor2=0,0,0
ActiveEffect=none
ActiveSemiTransparent=false
ActiveValue=1
Animated=false
DefaultColor=144,128,248
DefaultColor2=0,0,0
DefaultEffect=none
DefaultSemiTransparent=false
DefaultValue=1
DisabledColor=34,202,0
DisabledColor2=0,0,0
DisabledEffect=togray
DisabledSemiTransparent=true
DisabledValue=1
Size=32

[General]
BrowserApplication[$e]=firefox.desktop
ColorScheme=menda
Name=menda
XftAntialias=true
XftHintStyle=hintmedium
XftSubPixel=none
desktopFont=Oxygen-Sans,10,-1,5,50,0,0,0,0,0
fixed=Droid Sans Mono,10,-1,5,50,0,0,0,0,0
font=Oxygen-Sans,10,-1,5,50,0,0,0,0,0
menuFont=Oxygen-Sans,10,-1,5,50,0,0,0,0,0
shadeSortColumn=true
smallestReadableFont=Oxygen-Sans,8,-1,5,50,0,0,0,0,0
taskbarFont=Oxygen-Sans,10,-1,5,50,0,0,0,0,0
toolBarFont=Oxygen-Sans,9,-1,5,50,0,0,0,0,0

[Icons]
Theme=Menda-Circle

[KDE]
AutoSelectDelay=-1
ChangeCursor=true
ColorScheme=Menda
DoubleClickInterval=400
LookAndFeelPackage=org.kde.menda.desktop
ShowDeleteCommand=false
ShowIconsInMenuItems=true
ShowIconsOnPushButtons=true
SingleClick=false
StartDragDist=4
StartDragTime=500
WheelScrollLines=3
contrast=7
widgetStyle=menda

[KDE-Global GUI Settings]
GraphicEffectsLevel=6

[KFileDialog Settings]
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=0
LocationCombo Completionmode=5
PathCombo Completionmode=5
Previews=false
Show Bookmarks=false
Show Full Path=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort reversed=false
Speedbar Width=87
View Style=Detail
detailedViewIconSize=0

[MainToolbarIcons]
ActiveColor=169,156,255
ActiveColor2=0,0,0
ActiveEffect=none
ActiveSemiTransparent=false
ActiveValue=1
Animated=false
DefaultColor=144,128,248
DefaultColor2=0,0,0
DefaultEffect=none
DefaultSemiTransparent=false
DefaultValue=1
DisabledColor=34,202,0
DisabledColor2=0,0,0
DisabledEffect=togray
DisabledSemiTransparent=true
DisabledValue=1
Size=22

[PanelIcons]
ActiveColor=169,156,255
ActiveColor2=0,0,0
ActiveEffect=togamma
ActiveSemiTransparent=false
ActiveValue=0.7
Animated=false
DefaultColor=144,128,248
DefaultColor2=0,0,0
DefaultEffect=none
DefaultSemiTransparent=false
DefaultValue=1
DisabledColor=34,202,0
DisabledColor2=0,0,0
DisabledEffect=togray
DisabledSemiTransparent=true
DisabledValue=1
Size=32

[PreviewSettings]
MaximumRemoteSize=0

[SmallIcons]
ActiveColor=169,156,255
ActiveColor2=0,0,0
ActiveEffect=none
ActiveSemiTransparent=false
ActiveValue=1
Animated=false
DefaultColor=144,128,248
DefaultColor2=0,0,0
DefaultEffect=none
DefaultSemiTransparent=false
DefaultValue=1
DisabledColor=34,202,0
DisabledColor2=0,0,0
DisabledEffect=togray
DisabledSemiTransparent=true
DisabledValue=1
Size=16

[Toolbar style]
ToolButtonStyle=TextBesideIcon
ToolButtonStyleOtherToolbars=TextBesideIcon

[ToolbarIcons]
ActiveColor=169,156,255
ActiveColor2=0,0,0
ActiveEffect=none
ActiveSemiTransparent=false
ActiveValue=1
Animated=false
DefaultColor=144,128,248
DefaultColor2=0,0,0
DefaultEffect=none
DefaultSemiTransparent=false
DefaultValue=1
DisabledColor=34,202,0
DisabledColor2=0,0,0
DisabledEffect=togray
DisabledSemiTransparent=true
DisabledValue=1
Size=22

[WM]
activeBackground=30,30,30
activeBlend=30,30,30
activeFont=Oxygen-Sans,10,-1,5,50,0,0,0,0,0
activeForeground=239,240,241
inactiveBackground=239,240,241
inactiveBlend=75,71,67
inactiveForeground=189,199,195
