[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=34787141-b4fe-419d-bd32-c1adfa83cd97
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][1][Applets][14][Configuration][General]
maxStripes=1
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=true
showToolTips=false

[Containments][1][Applets][16]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][1][Applets][16][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][16][Configuration][General]
maxStripes=1
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=true
showToolTips=false

[Containments][1][Applets][18]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][1][Applets][18][Configuration][ConfigDialog]
DialogHeight=508
DialogWidth=720

[Containments][1][Applets][18][Configuration][General]
customButtonImage=file:///usr/share/icons/start-here.svg
favoriteApps=systemsettings.desktop,manjaro-settings-manager.desktop,org.kde.konsole.desktop,org.kde.dolphin.desktop,firefox.desktop
recentApps=systemsettings.desktop,org.kde.konsole.desktop,kdesystemsettings.desktop
useCustomButtonImage=true

[Containments][1][Applets][3]
immutability=1
plugin=org.kde.plasma.pager

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][5][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][5][Configuration][Containments][8]
formfactor=2
location=4

[Containments][1][Applets][5][Configuration][Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][1][Applets][5][Configuration][Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][1][Applets][5][Configuration][Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][1][Applets][5][Configuration][Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][1][Applets][5][Configuration][Containments][8][Applets][27]
immutability=1
plugin=org.kde.kdeconnect

[Containments][1][Applets][5][Configuration][Containments][8][Applets][28]
immutability=1
plugin=org.kde.plasma.katesessions

[Containments][1][Applets][5][Configuration][Containments][8][Applets][29]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][1][Applets][5][Configuration][Containments][8][Applets][30]
immutability=1
plugin=touchpad

[Containments][1][Applets][5][Configuration][Containments][8][Applets][31]
immutability=1
plugin=org.kde.ktp-contactlist

[Containments][1][Applets][5][Configuration][Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.battery

[Containments][1][Applets][5][Configuration][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.ktp-contactlist,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement
hiddenItems=,org.kde.plasma.clipboard
shownItems=,octopi-notifier,org.kde.plasma.notifications,Konversation,kmix,manjaro-settings-manager-daemon

[Containments][1][Applets][6]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][6][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][ConfigDialog]
DialogHeight=83
DialogWidth=1920

[Containments][1][General]
AppletOrder=18;3;16;5;6

[Containments][25]
activityId=34dd8e7b-f4c0-4a1a-8bf1-4d015b576950
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][25][ConfigDialog]
DialogHeight=648
DialogWidth=720

[Containments][25][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Menda/contents/images/1920x1080.png
SlidePaths=
height=1080
width=1920

[Containments][26]
activityId=34dd8e7b-f4c0-4a1a-8bf1-4d015b576950
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][26][Wallpaper][org.kde.image][General]
height=720
width=1280
