updateInfoAdded=true

[adjustlevelstool.upd]
ctime=1422657682
done=adjustlevels2.6.0
mtime=1422657682

[devicepreference.upd]
ctime=1424680133
done=DevicesMovedToPlatformPlugin,DevicesUIDsChanged
mtime=1424680133

[drkonqi-rename-config-section.upd]
ctime=1424680133
done=kde-4.11
mtime=1424680133

[grantleetheme.upd]
ctime=1424986366
done=initial-grantlee-theme-migration
mtime=1424986366

[kalarm.upd]
ctime=1424986366
done=1.9.5,1.9.9,1.9.12,2.0.0,2.0.2,2.1.5,2.3.2
mtime=1424986366

[kcalcrc.upd]
ctime=1415128416
done=KDE_3_2_0,KDE_4_3_0
mtime=1415128416

[kcookiescfg.upd]
ctime=1424995968
done=kde2.2/b1,kde3.1/cvs,kde4.10/git
mtime=1424995968

[kded.upd]
ctime=1424995968
mtime=1424995968

[kio_help.upd]
ctime=1424995968
done=kde3_2
mtime=1424995968

[kioslave.upd]
ctime=1424995968
done=kde2.2/r2,kde2.2/r3
mtime=1424995968

[konsole.upd]
ctime=1414815422
done=2.9.0-global-options,2.9.0-colorscheme-bold-key,2.10.0-remove-menuindex-from-profiles
mtime=1414815422

[konsole_remove_background_mode.upd]
ctime=1414815422
done=2.11.0-remove-background-mode
mtime=1414815422

[konversation.upd]
ctime=1415111665
mtime=1415111665

[kpgp.upd]
ctime=1424986366
done=preKDE3_a,3.1-1
mtime=1424986366

[ksslcertificatemanager.upd]
ctime=1424995968
done=kde4.2
mtime=1424995968

[kuriikwsfilter.upd]
ctime=1424680133
done=post-kde3.1/cvs,pre-kde4.9
mtime=1424680133

[kwallet-4.13.upd]
ctime=1424680133
done=kde4.13
mtime=1424680133

[mailtransports.upd]
ctime=1424986268
done=initial-kmail-migration,initial-knode-migration
mtime=1424986268

[newmailnotifier.upd]
ctime=1424996211
done=initial-newmailnotifier-migration
mtime=1424996211

[okular.upd]
ctime=1424996529
done=sep_settings
mtime=1424996529

[yakuake.upd]
ctime=1350599726
mtime=1350599726
