#####################################################
### THIS FILE WILL INCLUDE shared/Packages-Custom ###
#####################################################

## Basic packages
dconf
desktop-file-utils

## Packages for Sound and Audio
alsa-lib
alsa-utils
alsa-plugins
>multilib manjaro-alsa

## Artwork
# manjaro-artwork

## Base Packages
# gtk2

## Network
netctl
networkmanager
networkmanager-dispatcher-ntpd
openresolv

## minimal AUR Access
# autoconf
# automake
# binutils
# fakeroot
# libconfig
# libtool
# m4
# make
# patch
# subversion
# gcc
# >multilib gcc-multilib
# git
# yaourt

## full AUR Access
# base-devel
# yaourt
