#####################################################
### THIS FILE WILL INCLUDE shared/Packages-Custom ###
#####################################################

## Basic packages
dconf
desktop-file-utils
tmpwatch		# cleaning /tmp
ps_mem			# memory usage

## Previously in Packages
gptfdisk
parted
tcpdump
manjaro-tools-base
manjaro-documentation

## Services
openssh-openrc
#ntp-openrc		# in Packages-Desktop
syslog-ng-openrc

## Network
networkmanager-consolekit
networkmanager-openrc
networkmanager-openvpn
openvpn-openrc		# with networkmanager-openvpn
openresolv-openrc

## Base Packages
gtk2

## Packages for Sound and Audio
alsa-plugins

## Artwork
manjaro-artwork
