# Conky settings #
background yes
update_interval 1

cpu_avg_samples 2
net_avg_samples 2

override_utf8_locale yes

double_buffer yes
no_buffers yes

text_buffer_size 2048
#imlib_cache_size 0

temperature_unit celsius

# Window specifications #

own_window yes
own_window_type override
own_window_transparent yes
own_window_hints undecorate,sticky,skip_taskbar,skip_pager,below

border_inner_margin 0
border_outer_margin 0

minimum_size 200 50
maximum_width 200

alignment tr
gap_x 25
gap_y 13

# Graphics settings #
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

# Text settings #
use_xft yes
xftfont Caviar Dreams:size=8
xftalpha 0.5

uppercase no

default_color FFFFFF
color2 224a22

TEXT
${voffset 8}${color2}${font Caviar Dreams:size=16}${time %A}${font}${voffs$
${color}${voffset -30}${color}${font Caviar Dreams:size=18}${time %b}${fon$
# ${voffset 17}${color}${font Caviar Dreams:size=38}${alignc}${time %H}${f$
#
${voffset 20}${goto 35}${color}CPU${font Caviar Dreams:bold:size=8}${align$
${voffset 5}${goto 35}${font}${color2}${top name 1}${alignr}${color}${top $
${goto 35}${color2}${top name 2}${alignr}${color}${top cpu 2}%
${goto 35}${color2}${top name 3}${alignr}${color}${top cpu 3}%
${goto 35}${color2}${top name 4}${alignr}${color}${top cpu 4}%
${goto 35}${color2}${top name 5}${alignr}${color}${top cpu 5}%
#
${voffset 10}${goto 35}${color}RAM${font Caviar Dreams:bold:size=8}${align$
${goto 35}${voffset 5}${color2}${top_mem name 1}${alignr}${color}${top_mem$
${goto 35}${color2}${top_mem name 2}${alignr}${color}${top_mem mem_res 2}
${goto 35}${color2}${top_mem name 3}${alignr}${color}${top_mem mem_res 3}
${goto 35}${color2}${top_mem name 4}${alignr}${color}${top_mem mem_res 4}
${goto 35}${color2}${top_mem name 5}${alignr}${color}${top_mem mem_res 5}
# ${goto 35}${color2}${top_mem name 6}${alignr}${color}${top_mem mem_res 6}
# ${goto 35}${color2}${top_mem name 7}${alignr}${color}${top_mem mem_res 7}
# ${goto 35}${color2}${top_mem name 8}${alignr}${color}${top_mem mem_res 8}
# ${goto 35}${color2}${top_mem name 9}${alignr}${color}${top_mem mem_res 9}
# ${goto 35}${color2}${top_mem name 10}${alignr}${color}${top_mem mem_res $
# ${voffset 10}${color2}${font Caviar Dreams:size=8}${alignr}processes ${c$
#
${voffset 10}${alignr}${color}${execi 1200 awk -F= '/ID=/{printf $2" "} /R$
${voffset 0}${color2}${alignr}${execi 1200 whoami}@${nodename}
${alignr}${color2}${font Caviar Dreams:size=8}uptime: ${color}${uptime_sho$
${voffset 10}${color2}${font Caviar Dreams:size=8}${alignr}kernel: ${color$
# ${color2}${font Caviar Dreams:size=8}${alignr}${color}${pre_exec cat /et$
