style "default"
{
    GtkButton::default_border                    = {0, 0, 0, 0}
    GtkButton::default_outside_border            = {0, 0, 0, 0}
    GtkButton::child_displacement_x              = 0
    GtkButton::child_displacement_y              = 1
    GtkButton::default_spacing                   = 4
    GtkButton::focus-padding                     = 0
    GtkCheckButton::indicator_size               = 20
    GtkMenuBar::internal-padding                 = 1
    GtkMenuBar::shadow_type                      = out
    GtkHandleBox::shadow_type                    = out
    GtkMenuItem::selected_shadow_type            = etched-in
    GtkPaned::handle_full_size                   = 1
    GtkPaned::handle_size                        = 4
    GtkRadioButton::indicator_size               = 20
    GtkRange::slider_width                       = 15
    GtkRange::stepper_size                       = 10
    GtkRange::stepper_spacing                    = 0
    GtkRange::trough_border                      = 0
    GtkScrollbar::has_backward_stepper           = 1
    GtkScrollbar::has_secondary_backward_stepper = 0
    GtkScrollbar::min_slider_length              = 10
    GtkToolbar::shadow_type                      = out
    GtkWidget::focus-line-width                  = 1
    GtkWidget::focus_padding                     = 1 
    GtkWidget::interior_focus                    = 1 
    GtkWidget::internal_padding                  = 2 
    GtkEntry::cursor_color                       = "#ffffff"
    GtkEntry::secondary_cursor_color             = "#ffffff"
    GtkTextView::cursor_color                    = "#ffffff"
    GtkTextView::secondary_cursor_color          = "#ffffff"
    GtkEntry::cursor_aspect_ratio                = 0.1
    GtkEntry::cursor_aspect_ratio                = 0.1

  GtkWidget::tooltip-radius = 2
  GtkWidget::tooltip-alpha = 235
    
    xthickness             = 1
    ythickness             = 1


    base[ACTIVE]      = "#013030"
    base[INSENSITIVE] = "#999999"
    base[NORMAL]      = "#c4c0b1"
    base[PRELIGHT]    = "#002849"
    base[SELECTED]    = "#013030"

    bg[ACTIVE]        = "#afaa96"
    bg[INSENSITIVE]   = "#303030"
    bg[NORMAL]        = "#afaa96"
    bg[PRELIGHT]      = "#024040"
    bg[SELECTED]      = "#013030"

    fg[ACTIVE]        = "#000000"
    fg[INSENSITIVE]   = "#444444"
    fg[NORMAL]        = "#000000"
    fg[PRELIGHT]      = "#ffffff"
    fg[SELECTED]      = "#ffffff"

    text[ACTIVE]      = "#ffffff"
    text[INSENSITIVE] = "#444444"
    text[NORMAL]      = "#000000"
    text[PRELIGHT]    = "#ffffff"
    text[SELECTED]    = "#ffffff"

#    engine "xfce" {
#	smooth_edge = true
#       boxfill {
#           fill_style = plain
#       }
#   }
}
widget_class "*"                   style "default"
include "thunar.rc"
style "menustyle" = "default" {
    xthickness = 2
    ythickness = 2
#    bg[NORMAL] = "#3d3d3d"
}
widget_class "*BonoboDockItem"     style "menustyle"
class "*BonoboDockItem"            style "menustyle"
widget_class "*ToolBar"            style "menustyle"
class "*ToolBar"                   style "menustyle"
widget_class "*MenuBar"            style "menustyle"
class "*MenuBar"                   style "menustyle"

style "tooltips" {
  xthickness = 8
  ythickness = 4
  
  bg[NORMAL] = "#013030"
  fg[NORMAL] = "#ffffff"
#  bg[SELECTED] = @tooltip_bg_color
  engine "murrine" {}
}

# GTK tooltips
widget "gtk-tooltip*"                                               style "tooltips"

style "button" = "default" {
#    xthickness = 2
#    ythickness = 2
#    bg[ACTIVE] = "#215050"
#    fg[ACTIVE] = "#ffffff"
#    fg[SELECTED] = "#ffffff"
#   engine "xfce" {
#        smooth_edge = true
#        grip_style = none
#        boxfill {
#            fill_style = gradient
#            orientation = vertical
#            shade_start = 1.25
#            shade_end = 0.85
#       }
#    }
    xthickness = 2
    ythickness = 2
    bg[ACTIVE] = "#013030"
    fg[ACTIVE] = "#ffffff"
	engine "murrine" {
		textstyle			= 4		#for a shadow at the top left of the text (use carefully).
		text_shade			= 0.75
		gradient_shades		= {1.0,0.9,0.8,0.7}
		contrast			= 2.0
		roundness			= 2
	}
}
widget_class "*Button*"            style "button"
class "*Button*"                   style "button"
widget_class "*button*"            style "button"
class "*button*"                   style "button"
widget_class "*OptionMenu*"        style "button"
class "*OptionMenu*"               style "button"
widget_class "*Tree*"            style "button"
class "*Tree*"                   style "button"
# widget_class "*GtkScale*"        style "button"
# class "*GtkScale*"               style "button"

style "sbstyle" = "default" {
    xthickness = 2
    ythickness = 2
    bg[NORMAL] = "#103030"
    bg[PRELIGHT] = "#316060"
#   engine "xfce" {
#       smooth_edge = true
#       grip_style = none
#       boxfill {
#           fill_style = gradient
#           orientation = automatic
#           shade_start = 2.55
#           shade_end = 1.00
#       }
#   }
}
widget_class "*Scrollbar*"         style "sbstyle"
class "*Scrollbar*"                style "sbstyle"
widget_class "*GtkScale*"          style "sbstyle"
class "*GtkScale*"                 style "sbstyle"

style "progress" = "default" {
    xthickness = 2
    ythickness = 2
    bg[SELECTED] = "#013030"
	engine "murrine" {
		border_shades 		= { 1.2, 1.0 }
		gradient_colors		= {"#013030","#013030","#013030","#013030"}
		gradient_shades		= {1.4,1.2,1.0,0.8}
	}
}
widget_class "*GtkProgress*"       style "progress" 
class "*GtkProgress*"              style "progress" 

style "menuitem" = "default" {
    xthickness = 1
    ythickness = 2
	engine "murrine" {
		border_shades 		= { 1.2, 1.0 }
		roundness 			= 0
		gradient_colors		= {"#013030","#013030","#013030","#013030"}
		gradient_shades		= {1.4,1.2,1.0,0.8}
		textstyle			= 4		#for a shadow at the top left of the text (use carefully).
		text_shade			= 0.75
	}
}

widget_class "*MenuItem*"          style "menuitem"
class "*MenuItem*"                 style "menuitem"

style "flat" = "default"
{
    xthickness = 2
    ythickness = 2
	engine "murrine" {
		textstyle			= 4		#for a shadow at the top left of the text (use carefully).
		text_shade			= 0.75
	}
}
widget_class "*HandleBox"         style "flat"

style "text" {
	engine "murrine" {
		textstyle			= 4		#for a shadow at the top left of the text (use carefully).
		text_shade			= 0.75
	}
}
widget_class "*Text*"          style "text"
class "*Text*"                 style "text"
# This is for the window borders (xfwm4 & metacity)
# 
style "titlebar" {
    bg[SELECTED]      = "#003263"
    fg[SELECTED]      = "#ffffff"
    bg[INSENSITIVE]   = "#002849"
    fg[INSENSITIVE]   = "#b0b0b0"
}
widget "xfwm"                      style "titlebar"
class "MetaFrames"                 style "titlebar"
widget_class "MetaFrames"          style "titlebar"
style "notebook" {

	xthickness = 10
	ythickness = 2

	bg[ACTIVE]	= "#bfbaa6"
	bg[NORMAL]	= "#9f9a86"
}
class "GtkNotebook"               style "notebook"
widget_class "*<GtkNotebook>"     style "notebook"
style "radiocheck" {
	bg[NORMAL]		= shade (1.06, "#bfbaa6") 
	bg[PRELIGHT]	= shade (0.5, "#013030")  
	bg[ACTIVE]		= shade (0.85, "#bfbaa6")
	bg[SELECTED]	= "#dfdac6"
	bg[INSENSITIVE]	= shade (0.95, "#bfbaa6")
	text[PRELIGHT]	= shade (0.8, "#013030")
	fg[ACTIVE]		= "#000000"
	fg[INSENSITIVE] = mix (0.4, "#000000", "#afaa96")
	#bg[NORMAL]	= "#00FFFF"
  	engine "murrine"  {
		border_shades		= { 3.9, 3.8 }
		contrast			= 1.8
		#border_colors 		= { "#00ffff", "#00ffff" }
		lightborder_shade	= 0.5
	}
}
class "GtkRadio*"	style "radiocheck"
class "GtkCheck*"	style "radiocheck"
widget_class "*<GtkRadioButton>*"		style "radiocheck"
widget_class "*<GtkCheckButton>*"		style "radiocheck"
