updateInfoAdded=true

[gtkmenda.upd]
ctime=1416386731
done=GTKMenda
mtime=1415937377

[kcalcrc.upd]
ctime=1416381936
done=KDE_3_2_0,KDE_4_3_0
mtime=1416381905

[kde4breeze.upd]
ctime=1416374089
done=5.0KDE4Breeze_2
mtime=1415285908

[kde4menda.upd]
ctime=1416386731
done=5.0KDE4Menda_2
mtime=1415937371

[konsole.upd]
ctime=1416382225
done=2.9.0-global-options,2.9.0-colorscheme-bold-key,2.10.0-remove-menuindex-from-profiles
mtime=1416382155

[konsole_remove_background_mode.upd]
ctime=1416382225
done=2.11.0-remove-background-mode
mtime=1416382155

[konversation.upd]
ctime=1416382363
done=1.1-rememberline,1.1-markerlines,0.20-customfonts,0.20-quickbuttons,0.19-notifylists,0.19-appearance,0.19-browser,0.19-flags,0.19-highlightcolors,0.19-osdcolors,0.19-sortorder,0.19-colors,0.19-generaloptions,0.19-cleanup-themes,0.19-cleanup-notifylist,0.19-cleanup-dcc,0.19-cleanup-colors,0.19-cleanup-hilightlist,0.19-cleanup-notificationmessages,0.19-cleanup-ledcolors,0.19-cleanup-kmditaskbar,0.19-channelsplitter
mtime=1416382278

[krdb_libpathwipe.upd]
ctime=1416374091
done=LibraryPathWipeOut
mtime=1415286844
