[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=34787141-b4fe-419d-bd32-c1adfa83cd97
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][1][Applets][14][Configuration][General]
maxStripes=1
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=true
showToolTips=false

[Containments][1][Applets][16]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][1][Applets][16][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][16][Configuration][General]
maxStripes=1
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=true
showToolTips=false

[Containments][1][Applets][18]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][1][Applets][18][Configuration][ConfigDialog]
DialogHeight=508
DialogWidth=720

[Containments][1][Applets][18][Configuration][General]
customButtonImage=file:///usr/share/icons/start-here.svg
favoriteApps=systemsettings.desktop,manjaro-settings-manager.desktop,org.kde.konsole.desktop,org.kde.dolphin.desktop,firefox.desktop
useCustomButtonImage=true

[Containments][1][Applets][3]
immutability=1
plugin=org.kde.plasma.pager

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][5][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][5][Configuration][Containments][8]
formfactor=2
location=4

[Containments][1][Applets][5][Configuration][Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][1][Applets][5][Configuration][Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][1][Applets][5][Configuration][Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][1][Applets][5][Configuration][Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][1][Applets][5][Configuration][Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.battery

[Containments][1][Applets][5][Configuration][General]
hiddenItems=,org.kde.plasma.clipboard
shownItems=,octopi-notifier,org.kde.plasma.notifications,Konversation

[Containments][1][Applets][6]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][6][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][ConfigDialog]
DialogHeight=83
DialogWidth=1280

[Containments][1][General]
AppletOrder=18;3;16;5;6

[Containments][17]
activityId=445e02bf-c3d4-457b-b2c1-5b80ed092526
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][17][Wallpaper][org.kde.image][General]
height=599
width=1280

[Containments][19]
activityId=00000000-0000-0000-0000-000000000000
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][19][Wallpaper][org.kde.image][General]
height=768
width=1024

[Containments][20]
activityId=067d6b50-cffe-4ad5-92a7-d974e8ca882e
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][20][Wallpaper][org.kde.image][General]
height=565
width=1241

[Containments][21]
activityId=b4c6cc1c-aca6-4bb0-8245-904631dd9b16
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][21][Applets][22]
immutability=1
plugin=org.kde.plasma.icon

[Containments][21][Applets][22][Configuration][General]
applicationName=Konversation
genericName=IRC Client
iconName=konversation
url=file:///usr/share/applications/org.kde.konversation.desktop

[Containments][21][Applets][23]
immutability=1
plugin=org.kde.plasma.icon

[Containments][21][Applets][23][Configuration][General]
applicationName=Beginner User Guide
genericName=Beginner User Guide
iconName=application-pdf
url=file:///home/manjaro/Manjaro/Beginner User Guide.pdf

[Containments][21][Applets][24]
immutability=1
plugin=org.kde.plasma.icon

[Containments][21][General]
ItemsGeometries=Applet-22:1104,48,64,96,0;Applet-23:1104,160,64,96,0;Applet-24:1100,271,64,112,0;

[Containments][21][Wallpaper][org.kde.image][General]
height=565
width=1241
