# Conky settings #
background yes
update_interval 1

cpu_avg_samples 2
net_avg_samples 2

override_utf8_locale yes

double_buffer yes
no_buffers yes

text_buffer_size 2048
#imlib_cache_size 0

temperature_unit celsius

# Window specifications #

own_window yes
own_window_type override
own_window_transparent yes
own_window_hints undecorate,sticky,skip_taskbar,skip_pager,below

border_inner_margin 0
border_outer_margin 0

minimum_size 200 50
maximum_width 200

alignment tr
gap_x 25
gap_y 13

# Graphics settings #
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

# Text settings #
use_xft yes
xftfont Caviar Dreams:size=8
xftalpha 0.5

uppercase no

default_color FFFFFF
color2 888888

TEXT
${voffset 8}${color2}${font Caviar Dreams:size=16}${time %A}${font}${voffset -8}${alignr 50}${color}${font Caviar Dreams:size=38}${time %e}${font}
${color}${voffset -30}${color}${font Caviar Dreams:size=18}${time %b}${font}${voffset -3} ${color}${font Caviar Dreams:size=20}${time %Y}${font}${color2}${hr}
# ${voffset 17}${color}${font Caviar Dreams:size=38}${alignc}${time %H}${font Caviar Dreams:size=28}${time h%M}
#
# ${voffset 17}${font Caviar Dreams:bold:size=8}${color}${goto 125}${voffset 0}${cpu cpu0}%
${voffset 20}${goto 126}${color2}CPU${goto 167}RAM${font Caviar Dreams:size=8}
${voffset 5}${color2}${top name 1} ${goto 115}${color}${top cpu 1}%
${color2}${top name 2} ${goto 115}${color}${top cpu 2}%
${color2}${top name 3} ${goto 115}${color}${top cpu 3}%
${color2}${top name 4} ${goto 115}${color}${top cpu 4}%
# ${color2}${top name 5} ${goto 115}${color}${top cpu 5}%
${voffset 5}${color2}${top_mem name 1}${alignr}${color}${top_mem mem_res 1}
${color2}${top_mem name 2}${alignr}${color}${top_mem mem_res 2}
${color2}${top_mem name 3}${alignr}${color}${top_mem mem_res 3}
${color2}${top_mem name 4}${alignr}${color}${top_mem mem_res 4}
# ${color2}${top_mem name 5}${alignr}${color}${top_mem mem_res 5}
# ${color2}${top_mem name 6}${alignr}${color}${top_mem mem_res 6}
# ${color2}${top_mem name 7}${alignr}${color}${top_mem mem_res 7}
# ${color2}${top_mem name 8}${alignr}${color}${top_mem mem_res 8}
# ${color2}${top_mem name 9}${alignr}${color}${top_mem mem_res 9}
# ${color2}${top_mem name 10}${alignr}${color}${top_mem mem_res 10}${font}
${voffset 10}${color}${font Caviar Dreams:bold:size=8}${alignr}${mem}${font}
${voffset 10}${color2}${font Caviar Dreams:size=8}${alignr}processes ${color}$running_processes / $processes
${voffset 10}${alignr}${color}${pre_exec awk -F= '/ID=/{printf $2" "} /RELEASE=/{printf $2" "} /NAME=/{print $2}' /etc/lsb-release}
${voffset 0}${color2}${alignr}${exec whoami}@${nodename}
${alignr}${color2}${font Caviar Dreams:size=8}uptime: ${color}${uptime_short}
${voffset 10}${color2}${font Caviar Dreams:size=8}${alignr}kernel: ${color}${kernel}
# ${color2}${font Caviar Dreams:size=8}${alignr}${color}${pre_exec cat /etc/issue.net}  $machine
