#####################################################
### THIS FILE WILL INCLUDE shared/Packages-Custom ###
#####################################################

###lxqt###
lxqt

>openrc networkmanager-openrc
>systemd networkmanager

###apps###
qterminal
qupzilla
octopi
octopi-notifier-qt5
octopi-cachecleaner
octopi-repoeditor
phonon-qt5-vlc
qpdfview
compton
kwrite
gvfs
gksu
gnome-keyring
xarchiver
network-manager-applet
#kdesu
#kde-cli-tools
#compton-conf

###DisplayManager###
lxqt-lightdm-greeter
accountsservice

###Artwork###
xcursor-menda
maia-icon-theme
menda-lxqt-panel
manjaro-artwork
menda-themes

###Openbox###
openbox
obmenu-generator
#obconf-qt-git
feh

manjaro-settings-manager
