[ActionPlugins]
MidButton;NoModifier=paste
RightButton;NoModifier=contextmenu
wheel:Vertical;NoModifier=switchdesktop

[Containments][1][Applets][16]
geometry=36,4,32,32
immutability=1
plugin=showdesktop
zvalue=0

[Containments][1][Applets][16][LayoutInformation]
Order=1

[Containments][1][Applets][18]
geometry=72,4,32,32
immutability=1
plugin=icon
zvalue=0

[Containments][1][Applets][18][Configuration]
Url=file:///usr/share/applications/kde4/dolphin.desktop

[Containments][1][Applets][18][LayoutInformation]
Order=2

[Containments][1][Applets][20]
geometry=108,4,32,32
immutability=1
plugin=icon
zvalue=0

[Containments][1][Applets][20][Configuration]
Url=file:///usr/share/applications/kde4/yakuake.desktop

[Containments][1][Applets][20][LayoutInformation]
Order=3

[Containments][1][Applets][26]
geometry=180,4,775,32
immutability=1
plugin=icontasks
zvalue=0

[Containments][1][Applets][26][LayoutInformation]
Order=5

[Containments][1][Applets][27]
geometry=959,4,65,32
immutability=1
plugin=pager
zvalue=2

[Containments][1][Applets][27][LayoutInformation]
Order=6

[Containments][1][Applets][35][LayoutInformation]
Order=0

[Containments][1][Applets][35][PopupApplet]
DialogHeight=374

[Containments][1][Applets][36]
geometry=144,4,32,32
immutability=1
plugin=icon
zvalue=0

[Containments][1][Applets][36][Configuration]
Url=file:///usr/share/applications/kde4/rekonq.desktop

[Containments][1][Applets][36][LayoutInformation]
Order=4

[Containments][1][Applets][6]
geometry=1028,4,246,32
immutability=1
plugin=systemtray
zvalue=0

[Containments][1][Applets][6][LayoutInformation]
Order=7

[Containments][1][Applets][7]
geometry=1278,4,64,32
immutability=1
plugin=digital-clock
zvalue=2

[Containments][1][Applets][7][LayoutInformation]
Order=8

[Containments][35]
ActionPluginsSource=Global
activity=Desktop
activityId=403a2297-6aa1-4cf5-9184-de49b317905b
alignToGrid=false
alignment=0
clickForFolderPreviews=true
customIconSize=48
customLabel=
desktop=-1
drawShadows=true
filter=0
filterFiles=*
formfactor=0
geometry=1372,0,1366,768
iconsLocked=false
immutability=1
labelType=0
lastDesktop=-1
lastScreen=0
layout=1
location=0
mimeFilter=
numTextLines=2
plugin=folderview
screen=0
showPreviews=true
sortColumn=0
sortDirsFirst=true
sortOrder=ascending
url=desktop:/
wallpaperplugin=image
wallpaperpluginmode=SingleImage
zvalue=0

[Containments][35][Applets][59]
geometry=1013,84,294,48
immutability=1
plugin=system-monitor_applet
zvalue=9

[Containments][35][Applets][59][Configuration]
applets=

[Containments][35][ToolBox]
corner=4
offset=60

[Containments][35][Wallpaper][image]
slideTimer=10
slidepaths=
userswallpapers=
wallpaper=/usr/share/wallpapers/green-stripe-manjaro/
wallpapercolor=0,0,0
wallpaperposition=0

[Containments][38]
activity=
activityId=
desktop=-1
formfactor=2
geometry=0,-41,1170,35
immutability=1
lastDesktop=-1
lastScreen=0
location=4
plugin=panel
screen=0
zvalue=0

[Containments][38][ActionPlugins]
RightButton;NoModifier=contextmenu

[Containments][38][Applets][39]
geometry=6,3,32,32
immutability=1
plugin=org.kde.homerun-kicker
zvalue=0

[Containments][38][Applets][39][Configuration][General]
buttonImage=file:///usr/share/icons/manjaro-homerun-logo.png
useCustomButtonImage=true

[Containments][38][Applets][39][LayoutInformation]
Order=0

[Containments][38][Applets][39][PopupApplet]
DialogHeight=380
DialogWidth=251

[Containments][38][Applets][40]
geometry=42,3,32,32
immutability=1
plugin=showdesktop
zvalue=0

[Containments][38][Applets][40][LayoutInformation]
Order=1

[Containments][38][Applets][41]
geometry=78,3,32,32
immutability=1
plugin=icon
zvalue=0

[Containments][38][Applets][41][Configuration]
Url=file:///usr/share/applications/kde4/dolphin.desktop

[Containments][38][Applets][41][LayoutInformation]
Order=2

[Containments][38][Applets][42]
geometry=114,3,32,32
immutability=1
plugin=icon
zvalue=0

[Containments][38][Applets][42][Configuration]
Url=file:///usr/share/applications/kde4/yakuake.desktop

[Containments][38][Applets][42][LayoutInformation]
Order=3

[Containments][38][Applets][43]
geometry=150,3,32,32
immutability=1
plugin=icon
zvalue=0

[Containments][38][Applets][43][Configuration]
Url=file:///usr/share/applications/kde4/rekonq.desktop

[Containments][38][Applets][43][LayoutInformation]
Order=4

[Containments][38][Applets][44]
geometry=910,3,162,32
immutability=1
plugin=systemtray
zvalue=0

[Containments][38][Applets][44][Configuration]
DefaultAppletsAdded=true

[Containments][38][Applets][44][Configuration][Applets][45]
geometry=0,0,24,24
immutability=1
plugin=org.kde.networkmanagement
zvalue=0

[Containments][38][Applets][44][Configuration][Applets][46]
geometry=0,0,24,24
immutability=1
plugin=notifier
zvalue=0

[Containments][38][Applets][44][Configuration][Applets][47]
geometry=0,0,24,24
immutability=1
plugin=org.kde.notifications
zvalue=0

[Containments][38][Applets][44][Configuration][Applets][47][Configuration][General]
CustomPosition=973,648

[Containments][38][Applets][44][Configuration][Applets][47][PopupApplet]
DialogHeight=90
DialogWidth=412

[Containments][38][Applets][44][Configuration][Applets][48]
geometry=0,0,24,24
immutability=1
plugin=battery
zvalue=0

[Containments][38][Applets][44][Configuration][Applets][48][PopupApplet]
DialogHeight=95
DialogWidth=300

[Containments][38][Applets][44][Configuration][Shortcuts]
SystemTray-Klipper-44=Ctrl+Alt+V

[Containments][38][Applets][44][LayoutInformation]
Order=7

[Containments][38][Applets][49]
geometry=850,3,56,32
immutability=1
plugin=pager
zvalue=0

[Containments][38][Applets][49][LayoutInformation]
Order=6

[Containments][38][Applets][57]
geometry=186,3,660,32
immutability=1
plugin=icontasks
zvalue=0

[Containments][38][Applets][57][LayoutInformation]
Order=5

[Containments][38][Applets][58]
geometry=1076,3,64,32
immutability=1
plugin=digital-clock
zvalue=0

[Containments][38][Applets][58][LayoutInformation]
Order=8

[Containments][38][Applets][58][PopupApplet]
DialogHeight=206
DialogWidth=504

[Containments][38][Configuration]
maximumSize=1170,35
minimumSize=1170,35
