<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/manjaro/.xinitrc" added="2015-04-19T17:30:24Z" modified="2015-04-19T17:30:24Z" visited="2015-04-19T17:30:24Z">
    <desc>Codifica caratteri: UTF-8</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2015-04-19T17:30:24Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///etc/lightdm/lightdm.conf" added="2015-04-19T19:05:30Z" modified="2015-04-19T19:05:30Z" visited="2015-04-19T19:05:30Z">
    <desc>Codifica caratteri: UTF-8</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2015-04-19T19:05:30Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/manjaro/.mozilla/firefox/profiles.ini" added="2015-04-19T19:10:39Z" modified="2015-04-19T19:10:39Z" visited="2015-04-19T19:10:39Z">
    <desc>Codifica caratteri: UTF-8</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2015-04-19T19:10:39Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/manjaro/.mozilla/firefox/9shb6xj3.default/bookmarkbackups/bookmarks-2013-03-04.json" added="2015-04-19T19:10:59Z" modified="2015-04-19T19:10:59Z" visited="2015-04-19T19:11:00Z">
    <desc>Codifica caratteri: UTF-8</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2015-04-19T19:10:59Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>